<!DOCTYPE html>
<html>
    <head>
        <title>Aprendiendo a utilizar imágenes</title>
        <h1>Aprendiendo a utilizar imágenes</h1>
    </head>
    <body>
        <h2>Imágenes</h2>
        <img src="imagenes/dinero.jpg" alt="dinero" width="400" height="300" />
        
        <h2>Vídeo</h2>
        
        <video width="300" height="300" controls muted loop>
            <source src="Intro.mp4" type="video/mp4" />
        </video>

        <h2>Audio</h2>
        
        <audio controls muted loop>
            <source src="gnr-welcome.mp3" type="audio/mp3" />
        </audio>
    </body>
</html>